<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:background="@drawable/background" android:visibility="visible"
	android:id="@+id/WidgetLayout">


	<AbsoluteLayout android:id="@+id/AbsoluteLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/ResultText"
			android:text="xxxxxxxxxxxxxxxxxxxx" android:textColor="#666666"
			android:paddingTop="13sp" android:paddingLeft="16sp"
			android:maxWidth="146sp"></TextView>

		<AbsoluteLayout android:id="@+id/ProgressBarLayour"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:visibility="gone">
			<ProgressBar android:id="@+id/WidgetProgressBar"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				style="?android:attr/progressBarStyleSmall" android:paddingTop="16sp"
				android:layout_x="130sp"></ProgressBar>
		</AbsoluteLayout>
		<TextView android:text="nunca" android:id="@+id/LastUpdatedTextView" android:textColor="#FF0000" android:textSize="10sp" android:paddingTop="275sp" android:gravity="right" android:layout_height="wrap_content" android:layout_width="fill_parent" android:minWidth="145sp"></TextView>
	</AbsoluteLayout>
</LinearLayout>
