<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/background" android:visibility="visible"
  android:id="@+id/WidgetLayout">

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ResultText" android:text="xxxxxxxxxxxxxxxxxxxx" android:textColor="#666666" android:paddingTop="13sp" android:paddingLeft="16sp" android:maxWidth="146sp"></TextView>
</LinearLayout>
